{
  "name": "dev-pack-salesforce",
  "displayName": "Dev Pack for Salesforce",
  "description": "A collection of useful VS Code extensions for Salesforce development",
  "version": "1.0.3",
  "publisher": "avidev9",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "salesforce",
    "vscode",
    "extension",
    "pack"
  ],
  "extensionPack": [
    "salesforce.salesforcedx-vscode-apex",
    "salesforce.salesforcedx-vscode-lwc",
    "salesforce.salesforcedx-vscode-soql",
    "salesforce.salesforcedx-vscode",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "vscode-icons-team.vscode-icons",
    "salesforce.salesforcedx-vscode-core",
    "zhuangtongfa.material-theme",
    "aaron-bond.better-comments",
    "oderwat.indent-rainbow",
    "chuckjonas.apex-pmd",
    "financialforce.lana",
    "wayou.vscode-todo-highlight"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Avinava/vscode-dev-pack-salesforce.git"
  },
  "icon": "icon.jpeg"
}